# test_news

app/: build.gradle
app/src/androidTest/java/kz/test/testnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/test/testnews/android/: Application.kt
app/src/main/java/kz/test/testnews/android/api/: ApiManager.kt
app/src/main/java/kz/test/testnews/android/api/response/: CommentResponse.kt  NewsResponse.kt
app/src/main/java/kz/test/testnews/android/custom/: BackButtonListener.kt  RecyclerBindingAdapter.kt
app/src/main/java/kz/test/testnews/android/di/: app_module.kt  modules.kt  navigation_module.kt  preferences_module.kt
app/src/main/java/kz/test/testnews/android/events/: CommentClickEvent.kt
app/src/main/java/kz/test/testnews/android/extensions/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/kz/test/testnews/android/models/: DataSource.kt
app/src/main/java/kz/test/testnews/android/modules/base/domain/: BaseActivity.kt  BaseItem.kt  BaseMvpFragment.kt
app/src/main/java/kz/test/testnews/android/modules/base/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/kz/test/testnews/android/modules/comment/domain/: CommentFragment.kt
app/src/main/java/kz/test/testnews/android/modules/comment/presentation/: CommentPresenter.kt  CommentView.kt
app/src/main/java/kz/test/testnews/android/modules/dialogs/presentation/: BaseDialogHelper.kt  ConfirmDialogPresenter.kt  DelayedProgressDialog.kt  DialogSize.kt  ErrorDialogPresenter.kt  ProgressDialogPresenter.kt
app/src/main/java/kz/test/testnews/android/modules/home/domain/: HomeActivity.kt  HomeMainFragment.kt
app/src/main/java/kz/test/testnews/android/modules/home/presentation/: HomeMainPresenter.kt  HomeMainView.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/kz/test/testnews/android/modules/main/domain/: MainActivity.kt
app/src/main/java/kz/test/testnews/android/modules/main/presentation/: MainAppPresenter.kt  MainAppView.kt
app/src/main/java/kz/test/testnews/android/modules/news/domain/: BestFragment.kt  NewsFragment.kt  TopFragment.kt  WebViewFragment.kt
app/src/main/java/kz/test/testnews/android/modules/news/presentation/: BestPresenter.kt  NewItemPresenter.kt  NewItemView.kt  NewsPresenter.kt  NewsView.kt  TopPresenter.kt  WebView.kt
app/src/main/java/kz/test/testnews/android/moxy/: MvpActivity.java  MvpAppCompatFragment.java
app/src/main/java/kz/test/testnews/android/utils/: BindingAdapter.kt  Constants.kt  Screens.kt
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_confirm.xml  dialog_error.xml  fragment_best.xml  fragment_comment.xml  fragment_home_main.xml  fragment_news.xml  fragment_top.xml  fragment_webview.xml  item_comment.xml  item_new.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/kz/test/testnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
